<!--pages/home/home.wxml-->
<scroll-view class='scoll-restaurants-list' style='height:100%'>
  <view class="heard">
    <navigator url="/pages/location/location">
      <view class="heard-location">
        <image src="/pages/images/location.png" 
        class="heard-location-icon"/>
        <text class="heard-location-text">{{location}}</text>
      </view>
    </navigator>
    <view class="heard-search">
      <image src="/pages/images/search.png" class="heard-search-icon"/>
      鸡排
    </view>
  </view>
  <swiper class="categoryList" indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49">
    <block wx:for="{{categoryList}}" wx:key="">
      <swiper-item>
        <block wx:for="{{item}}" wx:key="">
          <view class="category-info">
            <image src="{{item.src}}" class="category-image"></image>
            <view class="category-text">{{item.name}}</view>
          </view>
        </block>
      </swiper-item>
    </block>
  </swiper>
  <view class='header-title'>附近兼职</view>
  <view class='sort-list'>
    <view class='sort'>综合排序
      <image src='/pages/images/down.png' style='height:10px; width:10px;'></image>
    </view>
    <view class='sort'>销量最高</view>
    <view class='sort'>距离最近</view>
  </view>
  <view class='restaurantList'></view>
  <block wx:for="{{restaurant}}" wx:key="">
    <navigator url="/pages/menu/menu">
      <view class="restaurants-list">
        <view class="restaurants-info-image">
          <image src="{{item.src}}" class="restaurants-image" />
        </view>
        <view class="restaurants-info">
          <view class="restaurants-info-name">{{item.name}}</view>
          <view class="restaurants-info-rating">
            <view class="restaurants-info-rating-stars">★ ★ ★ ★</view>
            <view class="restaurants-info-rating-sales">月售 {{item.sales}}单</view>
          </view>
          <view class="restaurants-info-price">
            起送 {{item.initial_price}}¥ | 配送 {{item.distribution_price}}¥
          </view>
        </view>
        <view class="restaurants-distribution">
          <view class="restaurants-distribution-distance">
            {{item.distance}}
          </view>
          <view class="restaurants-distribution-time">
            {{item.time}} 分钟
          </view>
        </view>
      </view>
    </navigator>
  </block>
</scroll-view>