<template name="orderPage">
  <view class='orderHeader'>
      <image src='{{src}}' class='im'></image>
  </view>
  <view class='content'>
    <view class='circle'></view>
    <view class=''>{{content1}}</view>
  </view>
  <view class='content'>
    <view class='circle'></view>
    <view class=''>{{content2}}</view>
  </view>
  <view class='content'>
    <view class='circle'></view>
    <view class=''>{{content3}}</view>
  </view>

   <view class="footer {{cost!=0?'active':''}}">
      <view class="howMuch">
        <view class="free">月薪：{{salary1}}~{{salary2}}元</view>
      </view>
      <view class="pay">立即应聘</view>      
    </view>
</template>